<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>layout exercise</title>
<link href="style_index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Quicksand:wght@600&display=swap" rel="stylesheet">
<style>

	body {
		font-family: 'Heebo', sans-serif;
		font-size: 18px;
	}
	h1 {
		font-family: 'Quicksand', sans-serif;
		font-size: 26px;
		position: relative;
		top: 2px;
	}
	h2 {
		font-family: 'Quicksand', sans-serif;
		font-size:26px;
		position: relative;
		top: 2px;
	}
	h3 {
		font-family: 'Quicksand', sans-serif;
		font-size: 26px;
		position: relative;
		top: 2px;
	}
	h4 {
		font-family: 'Quicksand', sans-serif;
		font-size: 26px;
		position: relative;
		top: 2px;
	}
	h5 {
		font-family: 'Quicksand', sans-serif;
		font-size: 26px;
		position: relative;
		top: 2px;
	}
	h6 {
		font-family: 'Quicksand', sans-serif;
		font-size: 26px; 
		position: relative;
		top: 2px;
	}
	/* unvisited link */
a:link {
  color:#F8F3F3;
}
/* visited link */
a:visited {
   color:#F7F5F5;
	}
/* mouse over link */
a:hover {
  color:darkblue;

a:link {
  text-decoration:none;
}

a:visited {
  text-decoration:none;
}

a:hover {
  text-decoration:none;
}

a:active {
  text-decoration:none;
}
	
</style>
</head>
 
	<body>
	<header>
	<div class="navbar">
	<div class="container">
			
	<img style="position:absolute;left:0px;height:70px;width:69px" src="images/adobe-photoshop-logo.jpg" alt=" logo" class="logo"></div>
	<div class="navbar_links"></div>
	<ul class="menu">
	<li><a class="active"></a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="articles">Articles</a></li>
    <li><a href="about">About</a></li>
    <li><a href="home">Home</a></li>
			
		 </ul>
		</div>
		</header>
	
	<div id="container">

	<section id="home">
	<img src="images/main_images.jpg" width="400" height="390" alt="main images" class="imgleft"/>
	<h1>The Ultimate Web Design Workspace for Photoshop</h1>
	<br>
	<p>I’ve been using <a href="https://www.photoshop.com/en" target="blank">Adobe Photoshop</a> on a near daily basis, since 2006 and over this time I’ve learned quite a number of <a href="https://www.webfx.com/blog/web-design/21-advanced-photoshop-tips-tricks-and-tutorials-roundup/" target="blank">tips &amp; tricks</a>. I’ve <a href="http://aisleone.net/photoshoptimize/" target="blank">optimized Photoshop for performance</a>, learned all the essential <a href="http://devcheatsheet.com/tag/adobe-photoshop/" target="blank">shortcut keys and tools</a>, and have recently found out what I consider the ‘ultimate web design workspace’.</p>
	</section>
			
	<section id="section 1">
	<img src="images/img_article2.jpg" width="400" height="390" alt="article 2" class="imgleft"/> 
	<h2>The Ultimate Web Design Workspace</h2>
	<br>
	<p>In this post, I outline how I have personally set up my web design workspace
    and why I have found it to be the most productive layout for producing web
    work since I’ve started using Photoshop. Take note that I am using a 27″
    monitor at 2560×1440 resolution though this layout should work on monitors
    17″ and up.</p>
	<br>
	<h3>Download:</h3>
    <p>You can download the workspace here. Detailed instructions for installation can be found in the link above or in short, below. Note that this file was made in CS4 but it seems to work in newer and older versions, even though it gives a message saying otherwise.</p>
	</section>
	
		
	<section id="section 2">
	<img src="images/ste-neon.jpg" width="400" height="390" alt="ste-neon" class="imgleft"/>
	<h4>Document Set-Up</h4>
	<br>
	<p>This is where the magic happens, the blank canvas. I usually start with
    the <a href="https://960.gs/" target="_blank">960</a> GS and set the width at 1400 pixels. The main Photoshop tools are still on the left (by default) with the canvas in the middle and the other windows on the right of the screen</p>
	</section>
		
	<section id="section 3">
	<img src="images/img_article1.jpg" width="400" height="390" alt="article 1" class="imgleft"/>
	<h5>Layer Comps</h5>
	<br>
	<p>If you’re not using <a href="http://www.myinkblog.com/using-layer-comps-for-web-design-in-photoshop/" target="blank">Layer Comps</a> already and you’re working as a designer,
    you’re mind is about to be blown. This isn’t the place to give a tutorial on them
    but having them in your workflow is pretty much essential, as it saves hours of
    time. Layer Comps are also very handy for putting together
    a <a href="https://justcreative.com/2008/08/25/what-is-the-best-way-to-present-a-website-to-a-client/" target="blank">presentations</a>via the ‘Export Layer Comps’ script.</p>
	</section>	
	
	<section id="section 4">
	<div style="position:relative;left:30px;top:2px;">
	
	<h6>More Photoshop Tips &amp; Tricks:</h6>
	<br>
	
	<p><a href="https://justcreative.com/2010/09/21/photoshop-dreamweaver-tips/" target="blank">Tips For Working with Photoshop &amp; Dreamweaver</a></p>
	<p><a href="https://justcreative.com/2010/10/12/photoshop-illustrator-tips/" target="blank">Tips For Working with Photoshop &amp; Illustrator</a></p>
	<p><a href="https://justcreative.com/2010/09/13/photoshop-indesign-tips/" target="blank">Tips For Working with Photoshp &amp; InDesign</a></p>
	<p><a href="https://justcreative.com/2010/12/29/adobe-cs-review/" target="blank">Speed up Photoshop Projects using Adobe CS Review</a></p>
	
	</div>
	</section>
	</div>		

		
	<footer>
		<div style="position:relative;left:30px;top:2px;">
        <p>Copyright © 2018 Adobe. All rights reserved.</p>
		<p>Privacy</p>
		<p>Terms of Use</p>
		<p>Cookies</p>
		
	    </div>
		</footer>
		
	
</body>
</html>
